<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        iframe {
            width: 100%;
            height: 800px;
            border: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h2></h2>
    <iframe id="localAppFrame" src="http://localhost/discen2024/index.php" onerror="handleError()"></iframe>

    <script>
        function handleError() {
            console.error("아이프레임 불러오기에 실패했습니다. URL을 확인해 주세요.");
        }
    </script>
</body>
</html>
