<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="main.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> 
  
</head>
<body>
  
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">LinkUp 매칭조건 업로드</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="chat.html">MyChat</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="NowUserName" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">로그인</a>
            <ul class="dropdown-menu">
              <!-- <li><a class="dropdown-item" href="#" id="myProfile">내 프로필</a></li>
              <li><a class="dropdown-item" href="#" id="edit">프로필 수정</a></li>
              <li><a class="dropdown-item" href="#" id="myMatching">매칭조건 수정</a></li> -->
              <!-- <li><hr class="dropdown-divider"></li> -->
              <!-- <li><a class="dropdown-item" href="login.html" id="logout">계정 바꾸기</a></li>
            </ul>
          </li>
          <li class="nav-item"> -->
            <!-- <a class="nav-link disabled" aria-disabled="true">Disabled</a> -->
          </li>
        </ul>
        <!-- <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form> -->
      </div>
    </div>
  </nav>

  <div class="container mt-4">
    <h2>매칭 조건 설정</h2>

    <!-- 나이 조건 -->
    <div class="mb-3">
      <label for="opminage" class="form-label">최소 나이</label>
      <input type="number" class="form-control" id="opminage" placeholder="예: 20">
    </div>
    <div class="mb-3">
      <label for="opmaxage" class="form-label">최대 나이</label>
      <input type="number" class="form-control" id="opmaxage" placeholder="예: 30">
    </div>

    <!-- 키 조건 -->
    <div class="mb-3">
      <label for="opminheight" class="form-label">최소 키</label>
      <input type="number" class="form-control" id="opminheight" placeholder="예: 160">
    </div>
    <div class="mb-3">
      <label for="opmaxheight" class="form-label">최대 키</label>
      <input type="number" class="form-control" id="opmaxheight" placeholder="예: 180">
    </div>

    <!-- 성별 -->
    <div class="mb-3">
      <label for="opgender" class="form-label">성별</label>
      <select class="form-control" id="opgender">
        <option value="">상관없음</option>
        <option value="남">남</option>
        <option value="여">여</option>
      </select>
    </div>

    <!-- 동물상 -->
    <div class="mb-3">
      <label for="opanimal" class="form-label">동물상</label>
      <div>
        <input type="checkbox" id="강아지" value="강아지"> 강아지
        <input type="checkbox" id="고양이" value="고양이"> 고양이
        <input type="checkbox" id="곰" value="곰"> 곰
        <input type="checkbox" id="공룡" value="공룡"> 공룡
        <input type="checkbox" id="토끼" value="토끼"> 토끼
      </div>
    </div>


<!-- DiSC 유형 -->
<div class="mb-3">
  <label class="form-label">DiSC 유형</label>
  <div>
    <input type="checkbox" id="discD" value="D"> D
    <input type="checkbox" id="discI" value="I"> I
    <input type="checkbox" id="discS" value="S"> S
    <input type="checkbox" id="discC" value="C"> C
  </div>
</div>

<!-- 연애 호환성 도움말 -->
<div class="mb-3">
  <label class="form-label">DiSC 조합에 따른 연애 호환성</label>
  <div>
    <button id="toggleHelp" class="btn">도움말 보기/숨기기</button>
  </div>
  <div id="discCompatibility" style="display: none; margin-top: 1em;">
    <div class="compatibility-item">
      <h4>D-I 조합</h4>
      <p>D 유형과 I 유형은 에너지 넘치는 관계를 형성할 수 있습니다. D의 결단력과 I의 긍정적인 태도가 서로를 보완합니다. 하지만 D의 직접성과 I의 감정적 민감성 간에 충돌이 생길 수 있으니 대화가 중요합니다.</p>
    </div>
    <div class="compatibility-item">
      <h4>D-S 조합</h4>
      <p>D 유형과 S 유형은 서로를 보완하는 관계입니다. D는 주도권을 잡고, S는 조화를 중시하는 성격으로 안정감을 제공합니다. 하지만 S가 D의 강한 추진력에 부담을 느낄 수 있으므로 배려가 필요합니다.</p>
    </div>
    <div class="compatibility-item">
      <h4>D-C 조합</h4>
      <p>D 유형과 C 유형은 목표 지향적인 관계를 구축할 수 있습니다. D는 큰 그림을 보고, C는 세부 사항을 챙기는 방식으로 협력할 수 있습니다. 다만 C는 D의 급한 결정에 스트레스를 받을 수 있으니 신중한 소통이 중요합니다.</p>
    </div>
    <div class="compatibility-item">
      <h4>I-S 조합</h4>
      <p>I 유형과 S 유형은 따뜻하고 조화로운 관계를 유지할 가능성이 높습니다. I의 사교성과 S의 안정감이 잘 맞아 긍정적인 상호작용이 가능합니다. 하지만 I가 S에게 지나치게 의존하지 않도록 주의해야 합니다.</p>
    </div>
    <div class="compatibility-item">
      <h4>I-C 조합</h4>
      <p>I 유형과 C 유형은 서로 다른 관점을 가진 관계입니다. I의 창의력과 C의 분석력이 합쳐져 독특한 관계를 만들 수 있습니다. 하지만 I가 C의 신중함을 답답하게 느낄 수 있으니 상호 이해가 필요합니다.</p>
    </div>
    <div class="compatibility-item">
      <h4>C-S 조합</h4>
      <p>C 유형과 S 유형은 안정적이고 신뢰할 수 있는 관계를 형성할 수 있습니다. C는 세부 사항에 집중하고 S는 조화를 중시하며 서로를 지원할 수 있습니다. 그러나 C의 지나친 완벽주의가 S를 지치게 할 수 있으니 적절한 조율이 필요합니다.</p>
    </div>
  </div>
</div>

<script>
  document.getElementById("toggleHelp").addEventListener("click", function () {
    const compatibilityDiv = document.getElementById("discCompatibility");
    if (compatibilityDiv.style.display === "none") {
      compatibilityDiv.style.display = "block";
    } else {
      compatibilityDiv.style.display = "none";
    }
  });
</script>

    <!-- 저장 버튼 -->
    <button class="btn btn-primary" id="savePreferences">조건 저장</button>
  </div>

  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>
  
  <script>
    // Firebase 초기화
    var firebaseConfig = {
      apiKey: "AIzaSyApjI4PURq3RxLlM0CgG8uydjSJzua0U0I",
      authDomain: "noname-meeting.firebaseapp.com",
      projectId: "noname-meeting",
      storageBucket: "noname-meeting.firebasestorage.app",
      messagingSenderId: "269498641626",
      appId: "1:269498641626:web:b99724b1fc70b4948089e3",
      measurementId: "G-WK61HZ30L9"
    };
    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();

    let userId = null;

    // 로그인 상태 확인
    firebase.auth().onAuthStateChanged((user) => {
      if (user) {
        userId = user.uid;

        // 저장된 조건 불러오기
        db.collection('match').doc(userId).get()
          .then(doc => {
            if (doc.exists) {
              const data = doc.data();
              $('#opminage').val(data.ageRange?.min || '');
              $('#opmaxage').val(data.ageRange?.max || '');
              $('#opminheight').val(data.heightRange?.min || '');
              $('#opmaxheight').val(data.heightRange?.max || '');
              $('#opgender').val(data.gender || '');

              (data.animals || []).forEach(animal => {
                $(`#opanimal [value="${animal}"]`).prop('checked', true);
              });

              (data.discTypes || []).forEach(type => {
                $(`#disc${type}`).prop('checked', true);
              });
            }
          })
          .고양이ch(error => {
            console.error("조건 불러오기 실패:", error);
          });
      } else {
        alert("로그인이 필요합니다.");
        window.location.href = 'login.html';
      }
    });

    // 조건 저장
    $('#savePreferences').click(function () {
      if (!userId) {
        alert("로그인이 필요합니다.");
        return;
      }

      const preferences = {
        gender: $('#opgender').val(),
        ageRange: {
          min: parseInt($('#opminage').val()) || null,
          max: parseInt($('#opmaxage').val()) || null
        },
        heightRange: {
          min: parseInt($('#opminheight').val()) || null,
          max: parseInt($('#opmaxheight').val()) || null
        },
        animals: [
          $('#강아지').is(':checked') ? '강아지' : null,
          $('#고양이').is(':checked') ? '고양이' : null,
          $('#곰').is(':checked') ? '곰' : null,
          $('#공룡').is(':checked') ? '공룡' : null,
          $('#토끼').is(':checked') ? '토끼' : null
        ].filter(Boolean),
        discTypes: [
          $('#discD').is(':checked') ? 'D' : null,
          $('#discI').is(':checked') ? 'I' : null,
          $('#discS').is(':checked') ? 'S' : null,
          $('#discC').is(':checked') ? 'C' : null
        ].filter(Boolean)
      };

      db.collection('match').doc(userId).set(preferences)
        .then(() => {
          alert("조건이 저장되었습니다.");
          window.location.href = 'index.html';
        })
        .고양이ch(error => {
          console.error("조건 저장 실패:", error);
          alert("조건 저장에 실패했습니다.");
        });
    });


     

        // 자신의프로필수정하는버튼 이동
        $('#edit').click(function () {
            firebase.auth().onAuthStateChanged((user) => {
              if (user) {
                // 현재 로그인한 유저의 UID를 Firestore에서 찾아 도큐먼트 ID 가져오기
                db.collection('user_uid')
                  .where('uid', '==', user.uid)
                  .get()
                  .then((querySnapshot) => {
                    if (!querySnapshot.empty) {
                      const docId = querySnapshot.docs[0].id; // 첫 번째 도큐먼트의 ID 가져오기
                      window.location.href = `edit.html?id=${docId}`;
                    } else {
                      console.error('해당 UID로 저장된 도큐먼트가 없습니다.');
                    }
                  })
                  .catch((error) => {
                    console.error('도큐먼트 검색 중 오류 발생:', error);
                  });
              }
            });
          });

                  // 자신의프로필확인하는버튼 이동
        $('#myProfile').click(function () {
            firebase.auth().onAuthStateChanged((user) => {
              if (user) {
                // 현재 로그인한 유저의 UID를 Firestore에서 찾아 도큐먼트 ID 가져오기
                db.collection('user_uid')
                  .where('uid', '==', user.uid)
                  .get()
                  .then((querySnapshot) => {
                    if (!querySnapshot.empty) {
                      const docId = querySnapshot.docs[0].id; // 첫 번째 도큐먼트의 ID 가져오기
                      window.location.href = `detailpage.html?id=${docId}`;
                    } else {
                      console.error('해당 UID로 저장된 도큐먼트가 없습니다.');
                    }
                  })
                  .catch((error) => {
                    console.error('도큐먼트 검색 중 오류 발생:', error);
                  });
              }
            });
          });


                  // 자신의매칭 조건 수정정하는버튼 이동*****************
                  $('#myMatching').click(function () {
            firebase.auth().onAuthStateChanged((user) => {
              if (user) {
                // 현재 로그인한 유저의 UID를 Firestore에서 찾아 도큐먼트 ID 가져오기
                db.collection('user_uid')
                  .where('uid', '==', user.uid)
                  .get()
                  .then((querySnapshot) => {
                    if (!querySnapshot.empty) {
                      const docId = querySnapshot.docs[0].id; // 첫 번째 도큐먼트의 ID 가져오기
                      window.location.href = `matchingedit.html?id=${docId}`;
                    } else {
                      console.error('해당 UID로 저장된 도큐먼트가 없습니다.');
                    }
                  })
                  .catch((error) => {
                    console.error('도큐먼트 검색 중 오류 발생:', error);
                  });
              }
            });
          });

    //로그인정보출력
    var Qonrj = localStorage.getItem('user') //Qosrj == 뺀거
    $('#NowUserName').html(JSON.parse(Qonrj).displayName)
    firebase.auth().onAuthStateChanged((user)=>{
      if (user) {
        localStorage.setItem('user', JSON.stringify(user))
      }
    })
            //로그인정보출력
            var Qonrj1 = localStorage.getItem('user') //Qosrj1 == 뺀거
    $('#uid').html(JSON.parse(Qonrj1).uid)
    firebase.auth().onAuthStateChanged((user)=>{
      if (user) {
        console.log(user.uid)
        console.log(user.displayName)
        console.log(user.email)
        localStorage.setItem('user', JSON.stringify(user))
      }
    })



// 로그아웃 처리
$('#logout').click(function(){
    // Firebase 로그아웃 처리
    firebase.auth().signOut().then(() => {
        // 로그아웃 성공 시 로컬 스토리지 정보 초기화
        localStorage.clear();
        alert('로그아웃이 완료되었습니다.');
        window.location.href = 'login.html';  // 예: 로그인 페이지로 이동
    }).catch((error) => {
        // 로그아웃 실패 시 오류 처리
        console.error('로그아웃 실패:', error.message);
        alert('로그아웃 중 오류가 발생했습니다.');
    });
});


  </script>
</body>
</html>
