<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="main.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> 
  <style>
    #webcam {
      border: 2px solid black;
      width: 640px;
      height: 480px;
    }
  </style>
</head>
<body>
  
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">LinkUp 내 프로필 설정하기</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="NowUserName" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">로그인</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <!-- <li><hr class="dropdown-divider"></li> -->
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <!-- <a class="nav-link disabled" aria-disabled="true">Disabled</a> -->
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="container mt-3">
    <h1>프로필 사진 업로드</h1>
    <div>
        <h3>실시간 웹캠</h3>
        <video id="webcam" autoplay></video>
      </div>
    <!-- 유저 이름 및 이메일 표시 -->
    <div>
      <p>로그인한 유저: <span id="NowUserName">이름</span></p>
      <p>이메일: <span id="NowUserEmail">이메일</span></p>
    </div>
  
    <!-- 파일 업로드 -->
    <div>
      <label for="profilepic">프로필 사진 선택:</label>
      <input type="file" id="profilepic" accept="image/*">
      <button id="send">사진 업로드 및 검증</button>
    </div>
  
    <!-- 유사도 임계값 설정 -->
    <div>
      <button id="setThreshold">유사도 임계값 설정</button>
      <p>현재 임계값: <span id="thresholdValue">0.5</span></p>
    </div>
  
    <!-- 검증 상태 출력 -->
    <div>
      <p id="uploadStatus">사진 업로드 및 검증 상태가 여기에 표시됩니다.</p>
    </div>
  
    <!-- OpenCV.js 및 Firebase 연결 -->
    <script src="https://cdn.jsdelivr.net/npm/@opencv/opencv.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-storage.js"></script>
  
    <!-- Firebase 초기화 -->

    <script>
        var firebaseConfig = {
          apiKey: "AIzaSyApjI4PURq3RxLlM0CgG8uydjSJzua0U0I",
        authDomain: "noname-meeting.firebaseapp.com",
        projectId: "noname-meeting",
        storageBucket: "noname-meeting.firebasestorage.app",
        messagingSenderId: "269498641626",
        appId: "1:269498641626:web:b99724b1fc70b4948089e3",
        measurementId: "G-WK61HZ30L9"
  
        };
        firebase.initializeApp(firebaseConfig);
    </script>
  
  <script>
    // Firebase 초기화
    const db = firebase.firestore();
    const storage = firebase.storage();

    // 유사도 임계값 (사용자가 설정 가능)
    let similarityThreshold = 0.5;

    // OpenCV에서 기존 벡터를 가져오고 새로 업로드된 얼굴과 비교
    async function compareFace(newFaceMat) {
        const user = JSON.parse(localStorage.getItem('user'));
        if (!user || !user.uid) {
            alert("로그인 정보가 없습니다. 다시 로그인하세요.");
            return false;
        }

        // Firestore에서 유저의 기존 얼굴 벡터 가져오기
        const doc = await db.collection('user_uid').doc(user.uid).get();
        if (!doc.exists || !doc.data().faceVector) {
            alert("기존 얼굴 데이터가 없습니다.");
            return false;
        }

        // 기존 얼굴 벡터 가져오기
        const storedVec = new Float32Array(doc.data().faceVector);
        const newFaceVec = face2vec(newFaceMat);

        // 벡터 비교 (코사인 유사도 계산)
        const similarity = newFaceVec.dot(storedVec);
        newFaceVec.delete(); // 메모리 해제

        console.log(`얼굴 유사도: ${similarity}`);
        return similarity > similarityThreshold; // 설정된 임계값 사용
    }

    // 업로드된 사진 처리
    async function handleProfileUpload() {
        const fileInput = document.querySelector('#profilepic');
        const file = fileInput.files[0];

        if (!file) {
            alert("파일을 선택해주세요.");
            return;
        }

        // Firebase Storage에 파일 업로드
        const storageRef = storage.ref();
        const fileRef = storageRef.child('image/' + file.name);

        try {
            // 업로드
            const snapshot = await fileRef.put(file);
            const url = await fileRef.getDownloadURL();
            console.log("파일 URL:", url);

            // 이미지 로드 및 얼굴 검출
            const img = new Image();
            img.src = url;
            img.onload = async () => {
                const mat = cv.imread(img); // 이미지 로드
                const faces = detectFaces(mat); // 얼굴 검출
                if (faces.length === 0) {
                    alert("얼굴이 인식되지 않았습니다.");
                    mat.delete();
                    return;
                }

                const faceMat = mat.roi(faces[0]); // 첫 번째 얼굴 선택
                const isSamePerson = await compareFace(faceMat);

                faceMat.delete(); // 메모리 해제
                mat.delete(); // 메모리 해제

                if (!isSamePerson) {
                    // 재시도 옵션 제공
                    const retry = confirm("얼굴이 기존 프로필과 일치하지 않습니다. 다시 시도하시겠습니까?");
                    if (retry) {
                        console.log("재시도 요청됨");
                        return;
                    } else {
                        alert("업로드가 취소되었습니다.");
                        return;
                    }
                }

                // Firestore에 URL 저장
                const user = JSON.parse(localStorage.getItem('user'));
                if (user && user.uid) {
                    await db.collection('user_uid').doc(user.uid).set(
                        { profilepic: url },
                        { merge: true }
                    );
                    alert("프로필 사진이 성공적으로 업데이트되었습니다!");
                }
            };
        } catch (error) {
            console.error("업로드 중 오류 발생:", error);
        }
    }

    // 임계값 설정 핸들러
    function setThreshold() {
        const newThreshold = parseFloat(prompt("새 유사도 임계값을 입력하세요 (0.0 ~ 1.0):", similarityThreshold));
        if (newThreshold >= 0.0 && newThreshold <= 1.0) {
            similarityThreshold = newThreshold;
            alert(`새 임계값이 설정되었습니다: ${similarityThreshold}`);
        } else {
            alert("유효하지 않은 값입니다. 0.0에서 1.0 사이의 숫자를 입력해주세요.");
        }
    }

    // 이벤트 핸들러 등록
    document.getElementById('send').addEventListener('click', handleProfileUpload);
    document.getElementById('setThreshold').addEventListener('click', setThreshold);

    // OpenCV 얼굴 검출 및 벡터 생성 함수
    function detectFaces(img) {
        const blob = cv.blobFromImage(img, 1, { width: 192, height: 144 }, [104, 117, 123, 0], false, false);
        netDet.setInput(blob);
        const out = netDet.forward();

        const faces = [];
        for (let i = 0; i < out.data32F.length; i += 7) {
            const confidence = out.data32F[i + 2];
            if (confidence > 0.5) {
                const left = Math.max(0, out.data32F[i + 3] * img.cols);
                const top = Math.max(0, out.data32F[i + 4] * img.rows);
                const right = Math.min(img.cols - 1, out.data32F[i + 5] * img.cols);
                const bottom = Math.min(img.rows - 1, out.data32F[i + 6] * img.rows);
                faces.push({ x: left, y: top, width: right - left, height: bottom - top });
            }
        }

        blob.delete(); // 메모리 해제
        out.delete(); // 메모리 해제
        return faces;
    }

    function face2vec(face) {
        const blob = cv.blobFromImage(face, 1.0 / 255, { width: 96, height: 96 }, [0, 0, 0, 0], true, false);
        netRecogn.setInput(blob);
        const vec = netRecogn.forward();
        blob.delete(); // 메모리 해제
        return vec;
    }

    

    //로그인정보출력
    var Qonrj = localStorage.getItem('user') //Qosrj == 뺀거
    $('#NowUserName').html(JSON.parse(Qonrj).displayName)
    firebase.auth().onAuthStateChanged((user)=>{
      if (user) {
        localStorage.setItem('user', JSON.stringify(user))
      }
    })
            //로그인정보출력
            var Qonrj1 = localStorage.getItem('user') //Qosrj1 == 뺀거
    $('#uid').html(JSON.parse(Qonrj1).uid)
    firebase.auth().onAuthStateChanged((user)=>{
      if (user) {
        console.log(user.uid)
        console.log(user.displayName)
        console.log(user.email)
        localStorage.setItem('user', JSON.stringify(user))
      }
    })

  </script>
    <!-- 웹캠 출력 스크립트 -->
    <script>
        // 웹캠 화면 출력
        const webcamElement = document.getElementById('webcam');
    
        async function startWebcam() {
          try {
            const stream = await navigator.mediaDevices.getUserMedia({ video: true });
            webcamElement.srcObject = stream;
          } catch (error) {
            console.error('웹캠 스트림을 가져오는 중 오류 발생:', error);
            alert('웹캠에 접근할 수 없습니다. 권한을 확인하세요.');
          }
        }
    
        // 웹캠 초기화
        startWebcam();
      </script>
</body>
</html>