<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Test</title>
    <link rel="stylesheet" href="sub.css">
</head>
<body>
    <h1>Animal Test</h1>
    <p>프로필 사진과 같은 파일을 업로드하고 Predict 버튼을 눌러주세요.</p>
    
    <!-- 이미지 업로드 섹션 -->
    <div class="file-upload">
        <button class="file-upload-btn" type="button" onclick="document.querySelector('.file-upload-input').click()">이미지 선택</button>
        <div class="image-upload-wrap">
            <input class="file-upload-input" type="file" onchange="readURL(this);" accept="image/*" />
            <div class="drag-text">
                <h3>Drag and drop an image or click to upload</h3>
            </div>
        </div>
        <div class="file-upload-content">
            <img class="file-upload-image" id="upload-image" src="#" alt="Uploaded Image" />
            <div class="image-title-wrap">
                <button type="button" onclick="removeUpload()" class="remove-image">이미지 삭제</button>
            </div>
        </div>
    </div>

    <!-- Predict 버튼 -->
    <button type="button" onclick="predict()">Predict</button>

    <!-- 결과 표시 -->
    <div id="label-container"></div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
    <script src="scriptsanimal.js"></script>
</body>

<!-- Copyright (c) 2022 by Aaron Vanston (https://codepen.io/aaronvanston/pen/yNYOXR)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
documentation files (the "Software"), to deal in the Software without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit
persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. -->

</html>
