<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="main.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> 
  
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">LinkUp</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="chat.html">MyChat</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="NowUserName" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">로그인</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#" id="myProfile">내 프로필</a></li>
              <li><a class="dropdown-item" href="#" id="edit">프로필 수정</a></li>
              <li><a class="dropdown-item" href="#" id="myMatching">매칭조건 수정</a></li>
              <!-- <li><hr class="dropdown-divider"></li> -->
              <li><a class="dropdown-item" href="login.html" id="logout">계정 바꾸기</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <!-- <a class="nav-link disabled" aria-disabled="true">Disabled</a> -->
          </li>
        </ul>
        <!-- <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form> -->
      </div>
    </div>
  </nav>

  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-storage.js"></script>
  

  <style>
    .text-small {
      font-size: 11px; /* 원하는 크기로 조정 */
    }
  </style>

  <div class="container p-4 detail">
    <div class="row">
        <!-- 채팅방 리스트 -->
        <div class="col-3 p-0">
            <ul class="list-group chat-list">
                <!-- 채팅방이 동적으로 추가될 공간 -->
            </ul>
        </div>
        <!-- 채팅 내용 -->
        <div class="col-9 p-0">
            <div class="chat-room">
                <ul class="list-group chat-content">
                    <!-- <li class="chat-message">
                        <span class="chat-box received">채팅방1 내용</span>
                    </li>
                    <li class="chat-message">
                        <span class="chat-box sent">채팅방1 내용</span>
                    </li> -->
                </ul>
                <div class="input-group mt-2">
                    <input class="form-control" id="chat-input" placeholder="메시지를 입력하세요...">
                    <button class="btn btn-primary" id="send">전송</button>
                </div>
            </div>
        </div>
    </div>
</div>



     <script>
      var firebaseConfig = {
      apiKey: "AIzaSyApjI4PURq3RxLlM0CgG8uydjSJzua0U0I",
      authDomain: "noname-meeting.firebaseapp.com",
      projectId: "noname-meeting",
      storageBucket: "noname-meeting.firebasestorage.app",
      messagingSenderId: "269498641626",
      appId: "1:269498641626:web:b99724b1fc70b4948089e3",
      measurementId: "G-WK61HZ30L9"
    };
    firebase.initializeApp(firebaseConfig);
    </script>

    <script>
const db = firebase.firestore();
const storage = firebase.storage();
var myuid = JSON.parse(localStorage.getItem('user')).uid;
var chatId = null; // 현재 선택된 채팅방 ID

// 채팅방 목록 가져오기
db.collection('chatroom')
  .where('who', 'array-contains', myuid)
  .get()
  .then((result) => {
    result.forEach((q) => {
      const data = q.data();
      const who = data.who;
      const whoname = data.whoname;

      // 내가 who 배열에서 0번째인지, 1번째인지 확인
      const myIndex = who.indexOf(myuid);
      const otherName = myIndex === 0 ? whoname[1] : whoname[0];
      const otherUserId = myIndex === 0 ? who[1] : who[0]; // 상대방의 UID 가져오기

      // 채팅방 목록 추가
      const listItem = `
        <li class="list-group-item" data-chat-id="${q.id}">
          <a>
            <h6>${otherName}</h6>
            <a href="detailpage.html?id=${otherUserId}" class="profile-link" target="_blank">프로필 보기</a>
          </a>
        </li>`;
      $('.chat-list').append(listItem);
    });

    // 동적으로 추가된 요소에 클릭 이벤트 바인딩
    $('.chat-list').on('click', '.list-group-item', function () {
      chatId = $(this).data('chat-id'); // data-chat-id 속성에서 채팅방 ID 읽기
      console.log(`Selected Chat ID: ${chatId}`);

      // 기존 채팅 내용 초기화
      $('.chat-content').html('');

      // 실시간 메시지 표시
      db.collection('chatroom')
        .doc(chatId)
        .collection('messages')
        .orderBy('time') // 메시지를 시간순으로 정렬
        .onSnapshot((snapshot) => {
          $('.chat-content').html(''); // 새 메시지를 렌더링하기 전에 초기화
          snapshot.forEach((doc) => {
            const messageData = doc.data();
            const isSentByMe = messageData.uid === myuid; // 내가 보낸 메시지 확인
            const messageClass = isSentByMe ? 'sent' : 'received'; // 클래스 결정

            // 메시지 추가
            const messageItem = `
              <li class="chat-message">
                <span class="chat-box ${messageClass}">${messageData.content}</span>
              </li>`;
            $('.chat-content').append(messageItem);
          });

          // 새로운 메시지가 들어오면 스크롤을 맨 아래로 이동
          $('.chat-content').scrollTop($('.chat-content')[0].scrollHeight);
        });
    });
  })
  .catch((error) => {
    console.error('Error fetching chatrooms: ', error);
  });

// 메시지 전송
$('#send').click(function () {
  if (!chatId) {
    alert('Please select a chatroom first!');
    return;
  }

  const messageContent = $('#chat-input').val().trim();
  if (!messageContent) {
    alert('Message cannot be empty!');
    return;
  }

  const message = {
    time: new Date(),
    content: messageContent,
    uid: myuid,
  };

  db.collection('chatroom')
    .doc(chatId)
    .collection('messages')
    .add(message)
    .then(() => {
      $('#chat-input').val(''); // 입력 필드 초기화
      console.log('Message sent successfully');
    })
    .catch((error) => {
      console.error('Error sending message: ', error);
    });
});

                  // 자신의프로필확인하는버튼 이동
                  $('#myProfile').click(function () {
            firebase.auth().onAuthStateChanged((user) => {
              if (user) {
                // 현재 로그인한 유저의 UID를 Firestore에서 찾아 도큐먼트 ID 가져오기
                db.collection('user_uid')
                  .where('uid', '==', user.uid)
                  .get()
                  .then((querySnapshot) => {
                    if (!querySnapshot.empty) {
                      const docId = querySnapshot.docs[0].id; // 첫 번째 도큐먼트의 ID 가져오기
                      window.location.href = `detailpage.html?id=${docId}`;
                    } else {
                      console.error('해당 UID로 저장된 도큐먼트가 없습니다.');
                    }
                  })
                  .catch((error) => {
                    console.error('도큐먼트 검색 중 오류 발생:', error);
                  });
              }
            });
          });


                  // 자신의매칭 조건 수정정하는버튼 이동*****************
                  $('#myMatching').click(function () {
            firebase.auth().onAuthStateChanged((user) => {
              if (user) {
                // 현재 로그인한 유저의 UID를 Firestore에서 찾아 도큐먼트 ID 가져오기
                db.collection('user_uid')
                  .where('uid', '==', user.uid)
                  .get()
                  .then((querySnapshot) => {
                    if (!querySnapshot.empty) {
                      const docId = querySnapshot.docs[0].id; // 첫 번째 도큐먼트의 ID 가져오기
                      window.location.href = `matchingedit.html?id=${docId}`;
                    } else {
                      console.error('해당 UID로 저장된 도큐먼트가 없습니다.');
                    }
                  })
                  .catch((error) => {
                    console.error('도큐먼트 검색 중 오류 발생:', error);
                  });
              }
            });
          });



        // 자신의프로필수정하는버튼 이동
        $('#edit').click(function () {
            firebase.auth().onAuthStateChanged((user) => {
              if (user) {
                // 현재 로그인한 유저의 UID를 Firestore에서 찾아 도큐먼트 ID 가져오기
                db.collection('user_uid')
                  .where('uid', '==', user.uid)
                  .get()
                  .then((querySnapshot) => {
                    if (!querySnapshot.empty) {
                      const docId = querySnapshot.docs[0].id; // 첫 번째 도큐먼트의 ID 가져오기
                      window.location.href = `edit.html?id=${docId}`;
                    } else {
                      console.error('해당 UID로 저장된 도큐먼트가 없습니다.');
                    }
                  })
                  .catch((error) => {
                    console.error('도큐먼트 검색 중 오류 발생:', error);
                  });
              }
            });
          });

                  // 자신의프로필확인하는버튼 이동
        $('#myProfile').click(function () {
            firebase.auth().onAuthStateChanged((user) => {
              if (user) {
                // 현재 로그인한 유저의 UID를 Firestore에서 찾아 도큐먼트 ID 가져오기
                db.collection('user_uid')
                  .where('uid', '==', user.uid)
                  .get()
                  .then((querySnapshot) => {
                    if (!querySnapshot.empty) {
                      const docId = querySnapshot.docs[0].id; // 첫 번째 도큐먼트의 ID 가져오기
                      window.location.href = `detailpage.html?id=${docId}`;
                    } else {
                      console.error('해당 UID로 저장된 도큐먼트가 없습니다.');
                    }
                  })
                  .catch((error) => {
                    console.error('도큐먼트 검색 중 오류 발생:', error);
                  });
              }
            });
          });


                  // 자신의매칭 조건 수정정하는버튼 이동*****************
                  $('#myMatching').click(function () {
            firebase.auth().onAuthStateChanged((user) => {
              if (user) {
                // 현재 로그인한 유저의 UID를 Firestore에서 찾아 도큐먼트 ID 가져오기
                db.collection('user_uid')
                  .where('uid', '==', user.uid)
                  .get()
                  .then((querySnapshot) => {
                    if (!querySnapshot.empty) {
                      const docId = querySnapshot.docs[0].id; // 첫 번째 도큐먼트의 ID 가져오기
                      window.location.href = `matchingedit.html?id=${docId}`;
                    } else {
                      console.error('해당 UID로 저장된 도큐먼트가 없습니다.');
                    }
                  })
                  .catch((error) => {
                    console.error('도큐먼트 검색 중 오류 발생:', error);
                  });
              }
            });
          });

    //로그인정보출력
    var Qonrj = localStorage.getItem('user') //Qosrj == 뺀거
    $('#NowUserName').html(JSON.parse(Qonrj).displayName)
    firebase.auth().onAuthStateChanged((user)=>{
      if (user) {
        localStorage.setItem('user', JSON.stringify(user))
      }
    })
            //로그인정보출력
            var Qonrj1 = localStorage.getItem('user') //Qosrj1 == 뺀거
    $('#uid').html(JSON.parse(Qonrj1).uid)
    firebase.auth().onAuthStateChanged((user)=>{
      if (user) {
        console.log(user.uid)
        console.log(user.displayName)
        console.log(user.email)
        localStorage.setItem('user', JSON.stringify(user))
      }
    })



// 로그아웃 처리
$('#logout').click(function(){
    // Firebase 로그아웃 처리
    firebase.auth().signOut().then(() => {
        // 로그아웃 성공 시 로컬 스토리지 정보 초기화
        localStorage.clear();
        alert('로그아웃이 완료되었습니다.');
        window.location.href = 'login.html';  // 예: 로그인 페이지로 이동
    }).catch((error) => {
        // 로그아웃 실패 시 오류 처리
        console.error('로그아웃 실패:', error.message);
        alert('로그아웃 중 오류가 발생했습니다.');
    });
});


     </script>


</body>

  <!-- // db.collection('chatroom').where('who', 'array-contains', myuid).get().then((result) => {
  // result.forEach((a) => {
  //   const data = a.data();
  //   const timestamp = data.date;
  //   const date = timestamp.toDate(); // Firestore Timestamp를 Date로 변환

  //   // 날짜 형식 변환 (예: YYYY-MM-DD HH:mm)
  //   const formattedDate = `${date.getFullYear()}-${String(date.getMonth() + 1).padStart(2, '0')}-${String(date.getDate()).padStart(2, '0')} ${String(date.getHours()).padStart(2, '0')}:${String(date.getMinutes()).padStart(2, '0')}`;

  //   // 현재 유저의 위치 확인 (0이면 상대방은 1, 1이면 상대방은 0)
  //   const myIndex = data.who.indexOf(myuid);
  //   const otherIndex = myIndex === 0 ? 1 : 0;

  //   // 상대방의 이름 가져오기
  //   const otherName = data.whoname[otherIndex];

  //   var xpavmfflt = `<li class="list-group-item chat-room-item"> -->

</html>