<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="main.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> 
  
</head>
<body>
  
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">LinkUp</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="chat.html">MyChat</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="NowUserName" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">로그인</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#" id="myProfile">내 프로필</a></li>
              <li><a class="dropdown-item" href="#" id="edit">프로필 수정</a></li>
              <li><a class="dropdown-item" href="#" id="myMatching">매칭조건 수정</a></li>
              <!-- <li><hr class="dropdown-divider"></li> -->
              <li><a class="dropdown-item" href="login.html" id="logout">계정 바꾸기</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <!-- <a class="nav-link disabled" aria-disabled="true">Disabled</a> -->
          </li>
        </ul>
        <!-- <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form> -->
      </div>
    </div>
  </nav>

  
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-storage.js"></script>
  
  <div class="container profile-container">
    <div class="profile-content">
        <!-- 프로필 사진 -->
        <div class="profile-pic-wrapper">
            <div class="profile-pic"></div>
        </div>
        <!-- 프로필 상세 정보 -->
        <div class="profile-details">
            <h1 id="name" class="name">사용자 이름</h1>
            <p class="age" id="age">나이: 25세</p>
            <p class="animal" id="animal">동물: 강아지</p>
            <p class="location" id="location">위치: 서울특별시</p>
            <p class="disc" id="disc">설명: 이 사용자는 친절하고 활발합니다.</p>
            <p class="gender" id="gender">성별: 남성</p>
            <p class="introduce" id="introduce">소개: 사용자 간단 소개</p>
            <p class="date" id="date">가입일: 2024-01-01</p>
        </div>
    </div>
    <!-- 채팅 버튼 -->
    <button class="btn btn-outline-success chat-btn" id="chat">채팅</button>
</div>


  <script>
      var firebaseConfig = {
        apiKey: "AIzaSyApjI4PURq3RxLlM0CgG8uydjSJzua0U0I",
      authDomain: "noname-meeting.firebaseapp.com",
      projectId: "noname-meeting",
      storageBucket: "noname-meeting.firebasestorage.app",
      messagingSenderId: "269498641626",
      appId: "1:269498641626:web:b99724b1fc70b4948089e3",
      measurementId: "G-WK61HZ30L9"

      };
      firebase.initializeApp(firebaseConfig);
  </script>

  <script>
    const db = firebase.firestore();
    const storage = firebase.storage();

// URL에서 유저 ID를 가져오는 함수
const queryParams = new URLSearchParams(window.location.search);
const userId = queryParams.get('id'); // "id"는 쿼리 스트링에서 가져올 키

if (userId) {
  // Firestore에서 유저 정보 가져오기
  db.collection('user_uid').doc(userId).get().then((doc) => {
    if (doc.exists) {
      const userData = doc.data();

      // Firestore Timestamp를 Date 객체로 변환
      const timestamp = userData.date;
      const formattedDate = timestamp.toDate().toLocaleString('ko-KR', {
        year: 'numeric',
        month: '2-digit',
        day: '2-digit',
        hour: '2-digit',
        minute: '2-digit',
      });

      // 상세 정보 페이지에 데이터를 삽입
      document.querySelector('.profile-pic').style.backgroundImage = `url('${userData.profilepic}')`;
      document.getElementById('name').textContent = userData.name;
      document.getElementById('age').textContent = `나이: ${userData.age}살`;
      document.getElementById('animal').textContent = `동물: ${userData.animal}`;
      document.getElementById('location').textContent = `위치: ${userData.location}`;
      document.getElementById('disc').textContent = `DiSC : ${userData.disc || '정보 없음'}`;
      document.getElementById('gender').textContent = `성별: ${userData.gender}`;
      document.getElementById('introduce').textContent = `소개: ${userData.introduce || '정보 없음'}`;
      document.getElementById('date').textContent = `가입일: ${formattedDate}`;
    } else {
      // 유저 정보가 없을 경우 처리
      alert('해당 유저 정보를 찾을 수 없습니다.');
    }
  }).catch((error) => {
    console.error('유저 데이터를 불러오는 중 오류 발생:', error);
    alert('유저 정보를 불러오는 데 실패했습니다.');
  });
} else {
  // ID가 URL에 없을 경우 처리
  alert('유효하지 않은 유저 정보 요청입니다.');
}

// 채팅 데이터 생성
var touid;
var toname;
var znjfltmxmfld = new URLSearchParams(window.location.search);

// 상대방의 uid와 이름을 Firestore에서 가져오기
db.collection('user_uid').doc(znjfltmxmfld.get('id')).get().then((result) => {
  touid = result.data().uid;
  toname = result.data().name;
});

var myuid = JSON.parse(localStorage.getItem('user')).uid;
var myname = JSON.parse(localStorage.getItem('user')).displayName; // 현재 로그인한 유저 이름 가져오기

$('#chat').click(function () {
  if (!touid || !toname) {
    alert("상대방의 정보를 가져오는 중입니다. 잠시 후 다시 시도해주세요.");
    return;
  }

  // Firestore에서 중복 채팅방 검사
  db.collection('chatroom')
    .where('who', 'array-contains-any', [myuid, touid])
    .get()
    .then((snapshot) => {
      let chatExists = false;

      snapshot.forEach((doc) => {
        const who = doc.data().who;
        // 나와 상대방의 UID가 정확히 포함되어 있는지 확인
        if (who.includes(myuid) && who.includes(touid) && who.length === 2) {
          chatExists = true;
        }
      });

      if (chatExists) {
        alert("이미 채팅방이 존재합니다.");
        window.location.href = "chat.html"; // 채팅 페이지로 이동
        return;
      }

      // 중복 채팅방이 없으면 채팅 데이터 생성
      var coxldepdlxj = {
        who: [myuid, touid],      // 나와 상대 UID
        whoname: [myname, toname], // 나와 상대 이름
        date: new Date(),         // 현재 시간
      };

      db.collection('chatroom').add(coxldepdlxj).then(() => {
        window.location.href = "chat.html"; // 채팅 페이지로 이동
      }).catch((error) => {
        console.error("Error creating chatroom: ", error);
      });
    })
    .catch((error) => {
      console.error("Error checking chatroom existence: ", error);
    });
});


// 로그인 정보 출력
var Qonrj = localStorage.getItem('user'); // 로컬 스토리지에서 유저 데이터 가져오기
$('#NowUserName').html(JSON.parse(Qonrj).displayName); // 현재 로그인한 유저 이름 출력

// Firebase 인증 상태 확인
firebase.auth().onAuthStateChanged((user) => {
  if (user) {
    console.log(user.uid);
    console.log(user.displayName);
    localStorage.setItem('user', JSON.stringify(user)); // 유저 정보를 로컬 스토리지에 저장
  }
});





        // 자신의프로필수정하는버튼 이동
        $('#edit').click(function () {
            firebase.auth().onAuthStateChanged((user) => {
              if (user) {
                // 현재 로그인한 유저의 UID를 Firestore에서 찾아 도큐먼트 ID 가져오기
                db.collection('user_uid')
                  .where('uid', '==', user.uid)
                  .get()
                  .then((querySnapshot) => {
                    if (!querySnapshot.empty) {
                      const docId = querySnapshot.docs[0].id; // 첫 번째 도큐먼트의 ID 가져오기
                      window.location.href = `edit.html?id=${docId}`;
                    } else {
                      console.error('해당 UID로 저장된 도큐먼트가 없습니다.');
                    }
                  })
                  .catch((error) => {
                    console.error('도큐먼트 검색 중 오류 발생:', error);
                  });
              }
            });
          });

                  // 자신의프로필확인하는버튼 이동
        $('#myProfile').click(function () {
            firebase.auth().onAuthStateChanged((user) => {
              if (user) {
                // 현재 로그인한 유저의 UID를 Firestore에서 찾아 도큐먼트 ID 가져오기
                db.collection('user_uid')
                  .where('uid', '==', user.uid)
                  .get()
                  .then((querySnapshot) => {
                    if (!querySnapshot.empty) {
                      const docId = querySnapshot.docs[0].id; // 첫 번째 도큐먼트의 ID 가져오기
                      window.location.href = `detailpage.html?id=${docId}`;
                    } else {
                      console.error('해당 UID로 저장된 도큐먼트가 없습니다.');
                    }
                  })
                  .catch((error) => {
                    console.error('도큐먼트 검색 중 오류 발생:', error);
                  });
              }
            });
          });


                  // 자신의매칭 조건 수정정하는버튼 이동*****************
                  $('#myMatching').click(function () {
            firebase.auth().onAuthStateChanged((user) => {
              if (user) {
                // 현재 로그인한 유저의 UID를 Firestore에서 찾아 도큐먼트 ID 가져오기
                db.collection('user_uid')
                  .where('uid', '==', user.uid)
                  .get()
                  .then((querySnapshot) => {
                    if (!querySnapshot.empty) {
                      const docId = querySnapshot.docs[0].id; // 첫 번째 도큐먼트의 ID 가져오기
                      window.location.href = `matchingedit.html?id=${docId}`;
                    } else {
                      console.error('해당 UID로 저장된 도큐먼트가 없습니다.');
                    }
                  })
                  .catch((error) => {
                    console.error('도큐먼트 검색 중 오류 발생:', error);
                  });
              }
            });
          });

    //로그인정보출력
    var Qonrj = localStorage.getItem('user') //Qosrj == 뺀거
    $('#NowUserName').html(JSON.parse(Qonrj).displayName)
    firebase.auth().onAuthStateChanged((user)=>{
      if (user) {
        localStorage.setItem('user', JSON.stringify(user))
      }
    })
            //로그인정보출력
            var Qonrj1 = localStorage.getItem('user') //Qosrj1 == 뺀거
    $('#uid').html(JSON.parse(Qonrj1).uid)
    firebase.auth().onAuthStateChanged((user)=>{
      if (user) {
        console.log(user.uid)
        console.log(user.displayName)
        console.log(user.email)
        localStorage.setItem('user', JSON.stringify(user))
      }
    })



// 로그아웃 처리
$('#logout').click(function(){
    // Firebase 로그아웃 처리
    firebase.auth().signOut().then(() => {
        // 로그아웃 성공 시 로컬 스토리지 정보 초기화
        localStorage.clear();
        alert('로그아웃이 완료되었습니다.');
        window.location.href = 'login.html';  // 예: 로그인 페이지로 이동
    }).catch((error) => {
        // 로그아웃 실패 시 오류 처리
        console.error('로그아웃 실패:', error.message);
        alert('로그아웃 중 오류가 발생했습니다.');
    });
});


  </script>
  
</body>
</html>