<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="main.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> 
  
</head>
<body>
  
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">LinkUp</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="chat.html">MyChat</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="NowUserName" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">로그인</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#" id="myProfile">내 프로필</a></li>
              <li><a class="dropdown-item" href="#" id="edit">프로필 수정</a></li>
              <li><a class="dropdown-item" href="#" id="myMatching">매칭조건 수정</a></li>
              <!-- <li><hr class="dropdown-divider"></li> -->
              <li><a class="dropdown-item" href="login.html" id="logout">계정 바꾸기</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <!-- <a class="nav-link disabled" aria-disabled="true">Disabled</a> -->
          </li>
        </ul>
        <!-- <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form> -->
      </div>
    </div>
  </nav>

  <div class="container mt-3">
<!-- 이름을 출력할 div -->
<div style="display: flex; align-items: center; border: 1px solid #ccc; padding: 10px; border-radius: 5px; width: 300px;">
  <span style="margin-right: 10px;">이름 :</span>
  <span id="NowUserName1">ㅇㅇ</span>
</div>
<div class="mt-3" style="display: flex; align-items: center; border: 1px solid #ccc; padding: 10px; border-radius: 5px; width: 300px;">
  <span style="margin-right: 10px;">이메일 :</span>
  <span id="NowUserEmail">ㅇㅇ</span>
</div>


<!-- 나머지 입력 폼들 -->
<textarea class="form-control mt-3" id="introduce" placeholder="자기소개"></textarea>
<input type="text" class="form-control mt-3" id="age" placeholder="나이">

    <!-- 동물상 옵션 -->
    <select class="form-control mt-3" id="animal">
      <option value="">동물상을 선택하세요</option>
      <option value="강아지">강아지</option>
      <option value="고양이">고양이</option>
      <option value="곰">곰</option>
      <option value="공룡">공룡</option>
      <option value="토끼끼">토끼</option>
    </select>

    <!-- 동물상 테스트 버튼 및 iframe -->
<button class="btn btn-primary mt-3" id="toggleAnimal">나의 동물상 테스트 다시 하기</button>
<div id="animalIframeContainer" style="display: none;">
  <iframe src="animalface.html" style="width: 500px; height: 600px; border: none;" class="mt-3"></iframe>
</div>

  
    <!-- 거주지 옵션 -->
    <input type="text" class="form-control mt-3" id="location" placeholder="시/군/구 단위 거주지">
    
        <!-- 성별별옵션 -->
        <select class="form-control mt-3" id="gender">
          <option value="">성별</option>
          <option value="남">남</option>
          <option value="여">여</option>
        </select>  
    
    <!-- DiSC 유형 옵션 -->
    <select class="form-control mt-3" id="disc">
      <option value="">DiSC 유형을 선택하세요</option>
      <option value="D">D</option>
      <option value="I">I</option>
      <option value="S">S</option>
      <option value="C">C</option>
    </select>  

    
<!-- DiSC 테스트 버튼 및 iframe -->
<button class="btn btn-primary mt-3" id="toggleDisc">DiSC 다시 테스트 하기</button>
<div id="discIframeContainer" style="display: none;">
  <iframe src="discindex.html" style="width: 90%; height: 1000px; border: none;" class="mt-3"></iframe>
</div>

    <!-- 키 입력 및 단위 추가 -->
    <div class="input-group mt-4">
      <input type="text" class="form-control" id="height" placeholder="키">
      <div class="input-group-append">
        <span class="input-group-text">cm</span>
      </div>
    </div>
  
    <input class="form-control mt-2" type="file" id="profilepic">
    <button class="btn btn-danger mt-3" id="send">변경사항 저장</button>
  </div>
  
  <script>
// 동물상 테스트 버튼 및 iframe 처리
const toggleAnimalButton = document.getElementById('toggleAnimal');
const animalIframeContainer = document.getElementById('animalIframeContainer');

// DISC 테스트 버튼 및 iframe 처리
const toggleDiscButton = document.getElementById('toggleDisc');
const discIframeContainer = document.getElementById('discIframeContainer');

// 동물상 테스트 토글 이벤트
toggleAnimalButton.addEventListener('click', () => {
  if (animalIframeContainer.style.display === 'none') {
    animalIframeContainer.style.display = 'block';
    toggleAnimalButton.textContent = '동물상 테스트 접기';
  } else {
    animalIframeContainer.style.display = 'none';
    toggleAnimalButton.textContent = '나의 동물상 지금 테스트 하기';
  }
});

// DiSC 테스트 토글 이벤트
toggleDiscButton.addEventListener('click', () => {
  if (discIframeContainer.style.display === 'none') {
    discIframeContainer.style.display = 'block';
    toggleDiscButton.textContent = 'DiSC 테스트 접기';
  } else {
    discIframeContainer.style.display = 'none';
    toggleDiscButton.textContent = 'DiSC 다시 테스트 하기';
  }
});


  </script>

  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-storage.js"></script>
  

  <script>
      var firebaseConfig = {
        apiKey: "AIzaSyApjI4PURq3RxLlM0CgG8uydjSJzua0U0I",
      authDomain: "noname-meeting.firebaseapp.com",
      projectId: "noname-meeting",
      storageBucket: "noname-meeting.firebasestorage.app",
      messagingSenderId: "269498641626",
      appId: "1:269498641626:web:b99724b1fc70b4948089e3",
      measurementId: "G-WK61HZ30L9"

      };
      firebase.initializeApp(firebaseConfig);
  </script>

  <script>
    const db = firebase.firestore();
    const storage = firebase.storage();
    var znjfltmxmfld= new URLSearchParams(window.location.search);

      db.collection('user_uid').doc( znjfltmxmfld.get('id') ).get().then((result)=>{
        console.log(result.data())
        $('#introduce').val(result.data().introduce)
      })

      $('#send').click(function() {
    var userDocRef = db.collection('user_uid').doc(znjfltmxmfld.get('id'));

    // Firestore에서 기존 데이터 가져오기
    userDocRef.get().then(function(doc) {
        if (!doc.exists) {
            alert('사용자 데이터를 찾을 수 없습니다.');
            return;
        }

        var existingData = doc.data(); // 기존 데이터
        var fileInput = $('#profilepic')[0]; // 파일 입력 요소
        var file = fileInput ? fileInput.files[0] : null; // 파일이 있는지 확인

        // 변경할 데이터 객체
        var changed = {};

        // 파일이 있는 경우에만 프로필 사진을 변경
        if (file) {
            // Firebase Storage에 파일 업로드
            var storageRef = firebase.storage().ref();
            var fileRef = storageRef.child('profilepics/' + file.name);

            fileRef.put(file).then(function(snapshot) {
                return fileRef.getDownloadURL(); // 업로드 후 URL 가져오기
            }).then(function(url) {
                // 프로필 사진 URL만 변경
                changed.profilepic = url;
                updateFirestore(changed); // Firestore 업데이트
            }).catch(function(error) {
                console.error('파일 업로드 중 오류 발생:', error);
            });
        } else {
            // 파일이 없으면 프로필 사진을 변경하지 않음
            updateFirestore(changed); // Firestore 업데이트
        }

        // 나머지 정보 입력 확인 후 업데이트
        function updateFirestore(changed) {
            // 각 필드에 대한 변경 여부 체크
            if ($('#age').val() && $('#age').val() !== existingData.age) {
                changed.age = $('#age').val();
            }
            if ($('#height').val() && $('#height').val() !== existingData.height) {
                changed.height = $('#height').val();
            }
            if ($('#animal').val() && $('#animal').val() !== existingData.animal) {
                changed.animal = $('#animal').val();
            }
            if ($('#location').val() && $('#location').val() !== existingData.location) {
                changed.location = $('#location').val();
            }
            if ($('#gender').val() && $('#gender').val() !== existingData.gender) {
                changed.gender = $('#gender').val();
            }
            if ($('#introduce').val() && $('#introduce').val() !== existingData.introduce) {
                changed.introduce = $('#introduce').val();
            }

            // 변경된 데이터가 있으면 Firestore 업데이트
            if (Object.keys(changed).length > 0) {
                userDocRef.update(changed).then(function() {
                    alert('정보가 성공적으로 업데이트되었습니다!');
                    window.location.href="index.html"
                }).catch(function(error) {
                    console.error('업데이트 중 오류 발생:', error);
                });
            } else {
                alert('변경된 정보가 없습니다.');
            }
        }
    }).catch(function(error) {
        console.error('데이터 가져오기 중 오류 발생:', error);
    });
});

            //로그인정보출력
            var Qonrj = localStorage.getItem('user') //Qosrj1 == 뺀거
    $('#NowUserName').html(JSON.parse(Qonrj).displayName)
    firebase.auth().onAuthStateChanged((user)=>{
      if (user) {
        console.log(user.uid)
        console.log(user.displayName)
        console.log(user.email)
        localStorage.setItem('user', JSON.stringify(user))
      }
    })
                //로그인정보출력
                var Qonrj1 = localStorage.getItem('user') //Qosrj1 == 뺀거
    $('#NowUserName1').html(JSON.parse(Qonrj1).displayName)
    firebase.auth().onAuthStateChanged((user)=>{
      if (user) {
        localStorage.setItem('user', JSON.stringify(user))
      }
    })
                //로그인정보출력
                var Qonrj2 = localStorage.getItem('user') //Qosrj1 == 뺀거
    $('#NowUserEmail').html(JSON.parse(Qonrj2).email)
    firebase.auth().onAuthStateChanged((user)=>{
      if (user) {
        localStorage.setItem('user', JSON.stringify(user))
      }
    })
                  // 자신의프로필확인하는버튼 이동
                  $('#myProfile').click(function () {
            firebase.auth().onAuthStateChanged((user) => {
              if (user) {
                // 현재 로그인한 유저의 UID를 Firestore에서 찾아 도큐먼트 ID 가져오기
                db.collection('user_uid')
                  .where('uid', '==', user.uid)
                  .get()
                  .then((querySnapshot) => {
                    if (!querySnapshot.empty) {
                      const docId = querySnapshot.docs[0].id; // 첫 번째 도큐먼트의 ID 가져오기
                      window.location.href = `detailpage.html?id=${docId}`;
                    } else {
                      console.error('해당 UID로 저장된 도큐먼트가 없습니다.');
                    }
                  })
                  .catch((error) => {
                    console.error('도큐먼트 검색 중 오류 발생:', error);
                  });
              }
            });
          });


                  // 자신의매칭 조건 수정정하는버튼 이동*****************
                  $('#myMatching').click(function () {
            firebase.auth().onAuthStateChanged((user) => {
              if (user) {
                // 현재 로그인한 유저의 UID를 Firestore에서 찾아 도큐먼트 ID 가져오기
                db.collection('user_uid')
                  .where('uid', '==', user.uid)
                  .get()
                  .then((querySnapshot) => {
                    if (!querySnapshot.empty) {
                      const docId = querySnapshot.docs[0].id; // 첫 번째 도큐먼트의 ID 가져오기
                      window.location.href = `matchingedit.html?id=${docId}`;
                    } else {
                      console.error('해당 UID로 저장된 도큐먼트가 없습니다.');
                    }
                  })
                  .catch((error) => {
                    console.error('도큐먼트 검색 중 오류 발생:', error);
                  });
              }
            });
          });


// 로그아웃 처리
$('#logout').click(function(){
    // Firebase 로그아웃 처리
    firebase.auth().signOut().then(() => {
        // 로그아웃 성공 시 로컬 스토리지 정보 초기화
        localStorage.clear();
        alert('로그아웃이 완료되었습니다.');
        window.location.href = 'login.html';  // 예: 로그인 페이지로 이동
    }).catch((error) => {
        // 로그아웃 실패 시 오류 처리
        console.error('로그아웃 실패:', error.message);
        alert('로그아웃 중 오류가 발생했습니다.');
    });
});

  </script>
  
</body>
</html>