<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="main.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> 
  
</head>
<body>
  
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">LinkUp</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="chat.html">MyChat</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="NowUserName" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">로그인</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#" id="myProfile">내 프로필</a></li>
              <li><a class="dropdown-item" href="#" id="edit">프로필 수정</a></li>
              <li><a class="dropdown-item" href="#" id="myMatching">매칭조건 수정</a></li>
              <!-- <li><hr class="dropdown-divider"></li> -->
              <li><a class="dropdown-item" href="login.html" id="logout">계정 바꾸기</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <!-- <a class="nav-link disabled" aria-disabled="true">Disabled</a> -->
          </li>
        </ul>
        <!-- <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form> -->
      </div>
    </div>
  </nav>

  <div class="container mt-3">
    <!-- <div class="user">       ******************컨테이너 예시******************8
      <div class="thumbnail" style="background-image: url('https://via.placeholder.com/350')"></div>
        <div class="flex-grow-1 p-4">
          <h5 class="name">이름</h5>
          <p class="animal">동물상</p>
          <p class="age">나이</p>
          <p class="date">가입일</p>
          <p class="float-end">♡0</p>
        </div>
    </div>
  </div> -->

  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-storage.js"></script>
  

  <script>
      var firebaseConfig = {
        apiKey: "AIzaSyApjI4PURq3RxLlM0CgG8uydjSJzua0U0I",
      authDomain: "noname-meeting.firebaseapp.com",
      projectId: "noname-meeting",
      storageBucket: "noname-meeting.firebasestorage.app",
      messagingSenderId: "269498641626",
      appId: "1:269498641626:web:b99724b1fc70b4948089e3",
      measurementId: "G-WK61HZ30L9"

      };
      firebase.initializeApp(firebaseConfig);
  </script>

  <script>
// Firestore 초기화
const db = firebase.firestore();
const currentUserId = JSON.parse(localStorage.getItem('user')).uid;

// 매칭 조건에 맞는 유저 찾기
function findMatchingUsers() {
  db.collection('match').doc(currentUserId).get().then((userMatchDoc) => {
    if (!userMatchDoc.exists) {
      return;
    }

    const matchConditions = userMatchDoc.data();

    // 매칭 조건 필드 확인
    if (
      !matchConditions.heightRange || 
      !matchConditions.ageRange || 
      !matchConditions.animals || 
      !matchConditions.discTypes
    ) {
      alert('매칭 조건이 설정되지 않았습니다. 매칭 조건을 설정해주세요.');
      window.location.href = `matching.html?id=${currentUserId}`;
      return;
    }

    // Firestore에서 키 조건만 사용하여 초기 필터링
    let query = db.collection('user_uid');

    // 키 조건 추가
    if (matchConditions.heightRange?.min) {
      query = query.where('height', '>=', matchConditions.heightRange.min);
    }
    if (matchConditions.heightRange?.max) {
      query = query.where('height', '<=', matchConditions.heightRange.max);
    }

    // Firestore 쿼리 실행
    query.get().then((querySnapshot) => {
      if (querySnapshot.empty) {
        // 조건에 맞는 사용자가 없는 경우 메시지 표시
        displayNoMatchMessage();
        return;
      }

      // Firestore에서 가져온 데이터를 JavaScript에서 추가 필터링
      querySnapshot.forEach((doc) => {
        const userData = doc.data();

        // 성별 조건 확인
        if (matchConditions.gender && userData.gender !== matchConditions.gender) {
          return; // 조건에 맞지 않으면 건너뜀
        }

        // 나이 조건 확인
        if (
          (matchConditions.ageRange?.min && userData.age < matchConditions.ageRange.min) ||
          (matchConditions.ageRange?.max && userData.age > matchConditions.ageRange.max)
        ) {
          return; // 조건에 맞지 않으면 건너뜀
        }

        // 동물상 조건 확인 (JavaScript로 필터링)
        if (matchConditions.animals?.length > 0 && !matchConditions.animals.includes(userData.animal)) {
          return; // 조건에 맞지 않으면 건너뜀
        }

        // DiSC 유형 조건 확인 (JavaScript로 필터링)
        if (matchConditions.discTypes?.length > 0 && !matchConditions.discTypes.includes(userData.disc)) {
          return; // 조건에 맞지 않으면 건너뜀
        }

        // 조건에 맞는 유저 프로필 렌더링
        renderUserProfile(doc.id, userData);
      });
    }).catch((error) => {
      console.error('Firestore 쿼리 실행 중 오류:', error);
    });
  }).catch((error) => {
    console.error('로그인한 유저의 매칭 조건 불러오기 실패:', error);
  });
}

// 조건에 맞는 사용자가 없을 때 메시지 표시
function displayNoMatchMessage() {
  const noMatchTemplate = `
    <div class="text-center mt-5">
      <h5>조건에 맞는 사용자가 없습니다.</h5>
      <p>매칭 조건을 다시 설정하거나 더 많은 사용자가 가입할 때까지 기다려주세요.</p>
    </div>
  `;
  $('.container').append(noMatchTemplate);
  console.log("0")
}

// 매칭된 유저 프로필 렌더링
function renderUserProfile(userId, userData) {
  const formattedDate = userData.date.toDate().toLocaleString('ko-KR', {
    year: 'numeric',
    month: '2-digit',
    day: '2-digit',
    hour: '2-digit',
    minute: '2-digit',
  });

  const profileTemplate = `
    <div class="user">
      <div class="thumbnail" style="background-image: url('${userData.profilepic}')"></div>
      <div class="flex-grow-1 p-4">
        <h5 class="name"><a href="detailpage.html?id=${userId}">${userData.name}</a></h5>
        <p class="animal">${userData.animal}상</p>
        <p class="age">${userData.age}살</p>
        <p class="location">${userData.location} 거주</p>
        <p class="date">가입일: ${formattedDate}</p>
      </div>
    </div>
  `;
  $('.container').append(profileTemplate);
}

// 초기화
findMatchingUsers();





        // 자신의프로필수정하는버튼 이동
        $('#edit').click(function () {
            firebase.auth().onAuthStateChanged((user) => {
              if (user) {
                // 현재 로그인한 유저의 UID를 Firestore에서 찾아 도큐먼트 ID 가져오기
                db.collection('user_uid')
                  .where('uid', '==', user.uid)
                  .get()
                  .then((querySnapshot) => {
                    if (!querySnapshot.empty) {
                      const docId = querySnapshot.docs[0].id; // 첫 번째 도큐먼트의 ID 가져오기
                      window.location.href = `edit.html?id=${docId}`;
                    } else {
                      console.error('해당 UID로 저장된 도큐먼트가 없습니다.');
                    }
                  })
                  .catch((error) => {
                    console.error('도큐먼트 검색 중 오류 발생:', error);
                  });
              }
            });
          });

                  // 자신의프로필확인하는버튼 이동
        $('#myProfile').click(function () {
            firebase.auth().onAuthStateChanged((user) => {
              if (user) {
                // 현재 로그인한 유저의 UID를 Firestore에서 찾아 도큐먼트 ID 가져오기
                db.collection('user_uid')
                  .where('uid', '==', user.uid)
                  .get()
                  .then((querySnapshot) => {
                    if (!querySnapshot.empty) {
                      const docId = querySnapshot.docs[0].id; // 첫 번째 도큐먼트의 ID 가져오기
                      window.location.href = `detailpage.html?id=${docId}`;
                    } else {
                      console.error('해당 UID로 저장된 도큐먼트가 없습니다.');
                    }
                  })
                  .catch((error) => {
                    console.error('도큐먼트 검색 중 오류 발생:', error);
                  });
              }
            });
          });


                  // 자신의매칭 조건 수정정하는버튼 이동*****************
                  $('#myMatching').click(function () {
            firebase.auth().onAuthStateChanged((user) => {
              if (user) {
                // 현재 로그인한 유저의 UID를 Firestore에서 찾아 도큐먼트 ID 가져오기
                db.collection('user_uid')
                  .where('uid', '==', user.uid)
                  .get()
                  .then((querySnapshot) => {
                    if (!querySnapshot.empty) {
                      const docId = querySnapshot.docs[0].id; // 첫 번째 도큐먼트의 ID 가져오기
                      window.location.href = `matchingedit.html?id=${docId}`;
                    } else {
                      console.error('해당 UID로 저장된 도큐먼트가 없습니다.');
                    }
                  })
                  .catch((error) => {
                    console.error('도큐먼트 검색 중 오류 발생:', error);
                  });
              }
            });
          });

    //로그인정보출력
    var Qonrj = localStorage.getItem('user') //Qosrj == 뺀거
    $('#NowUserName').html(JSON.parse(Qonrj).displayName)
    firebase.auth().onAuthStateChanged((user)=>{
      if (user) {
        localStorage.setItem('user', JSON.stringify(user))
      }
    })
            //로그인정보출력
            var Qonrj1 = localStorage.getItem('user') //Qosrj1 == 뺀거
    $('#uid').html(JSON.parse(Qonrj1).uid)
    firebase.auth().onAuthStateChanged((user)=>{
      if (user) {
        console.log(user.uid)
        console.log(user.displayName)
        console.log(user.email)
        localStorage.setItem('user', JSON.stringify(user))
      }
    })



// 로그아웃 처리
$('#logout').click(function(){
    // Firebase 로그아웃 처리
    firebase.auth().signOut().then(() => {
        // 로그아웃 성공 시 로컬 스토리지 정보 초기화
        localStorage.clear();
        alert('로그아웃이 완료되었습니다.');
        window.location.href = 'login.html';  // 예: 로그인 페이지로 이동
    }).catch((error) => {
        // 로그아웃 실패 시 오류 처리
        console.error('로그아웃 실패:', error.message);
        alert('로그아웃 중 오류가 발생했습니다.');
    });
});


</script>
  
</body>
</html>