<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="main.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> 
  
</head>
<body>
  
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">LinkUp 로그인</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="chat.html">MyChat</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="NowUserName" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">로그인</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#" id="myProfile">내 프로필</a></li>
              <li><a class="dropdown-item" href="#" id="edit">프로필 수정</a></li>
              <li><a class="dropdown-item" href="#" id="myMatching">매칭조건 수정</a></li>
              <!-- <li><hr class="dropdown-divider"></li> -->
              <li><a class="dropdown-item" href="login.html" id="logout">계정 바꾸기</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <!-- <a class="nav-link disabled" aria-disabled="true">Disabled</a> -->
          </li>
        </ul>
        <!-- <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form> -->
      </div>
    </div>
  </nav>

 <div class="container mt-3">
  <div class="mb-3">
    <input type="email" class="form-control" placeholder="email" id="email1">
  </div>
  <div class="mb-3">
    <input type="password" class="form-control" placeholder="pw" id="pw1">
  </div>
  <button type="submit" class="btn btn-primary" id="signin">로그인하기</button>
  <button type="button" class="btn btn-secondary" id="register">회원가입하러가기</button>
</div>

  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-storage.js"></script>

  <script>
      var firebaseConfig = {
        apiKey: "AIzaSyApjI4PURq3RxLlM0CgG8uydjSJzua0U0I",
        authDomain: "noname-meeting.firebaseapp.com",
        projectId: "noname-meeting",
        storageBucket: "noname-meeting.firebasestorage.app",
        messagingSenderId: "269498641626",
        appId: "1:269498641626:web:b99724b1fc70b4948089e3",
        measurementId: "G-WK61HZ30L9"
      };
      firebase.initializeApp(firebaseConfig);

      document.getElementById('signin').addEventListener('click', function () {
      const email = document.getElementById('email1').value;
      const password = document.getElementById('pw1').value;

      firebase.auth().signInWithEmailAndPassword(email, password)
        .then((userCredential) => {
          // 로그인 성공 시
          const user = userCredential.user;
          const displayName = user.displayName || 'Anonymous'; // displayName이 없으면 기본값 설정
          localStorage.setItem('user', JSON.stringify({ displayName }));
          
          alert('로그인 성공!');
          window.location.href = 'index.html'; // 메인 페이지로 이동
        })
        .catch((error) => {
          // 에러 처리
          alert('로그인 실패: ' + error.message);
        });
    });

      // 회원가입 버튼 동작
      document.getElementById('register').addEventListener('click', function () {
        window.location.href = 'register.html'; // 회원가입 페이지로 이동
      });
  </script>
</body>
</html>