.user {
  display: flex;
  padding: 10px;
}
.thumbnail {
  max-width: 250px;
  width: 250px;
  height: 250px;
  border-radius: 5%;
  background-size: cover;
  background-position: center;
}

.user .name {
  font-size: 25px;
  font-weight: 600;
}
.user .animal {
  font-size: 15px;
  font-weight: 600;
}
.user .age {
  font-size: 17px;
  font-weight: 600;
}
.user .date {
  color: grey;
  font-size: 13px;
}

.hide-buttons {
  display: none;
}

.detail-pic {
  width: 100%;
  height: 300px;
  background-size: cover;
  background-position: center;
} 
/* Reset 및 기본 스타일 */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
}

/* 채팅방 리스트 스타일 */
.chat-list {
  height: 100%;
  overflow-y: auto;
  background-color: #ffffff;
  border-right: 1px solid #ddd;
}

.chat-room-item {
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.chat-room-item:hover {
  background-color: #f1f1f1;
}

.room-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}

.room-id {
  font-size: 12px;
}

/* 채팅 내용 스타일 */
.chat-room {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #ffffff;
  padding: 10px;
}

.chat-content {
  flex: 1;
  overflow-y: auto;
  list-style: none;
  padding: 0;
  margin: 0;
}

.chat-message {
  margin-bottom: 10px;
}

.chat-box {
  display: inline-block;
  padding: 10px 15px;
  border-radius: 15px;
  max-width: 70%;
  font-size: 14px;
  word-wrap: break-word;
}

.chat-box.received {
  background-color: #e9ecef;
  color: #000;
  align-self: flex-start;
}

.chat-box.sent {
  background-color: #007bff;
  color: #fff;
  float: right;
  align-self: flex-end;
}

/* 입력창 스타일 */
.input-group {
  display: flex;
  gap: 10px;
}

#chat-input {
  font-size: 14px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

#send {
  padding: 10px 15px;
  font-size: 14px;
  border-radius: 5px;
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 공통 폰트 */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
}

/* 전체 컨테이너 */
.profile-container {
  max-width: 700px;
  margin: 20px auto;
  padding: 20px;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* 프로필 콘텐츠 */
.profile-content {
  display: flex;
  align-items: flex-start;
}

/* 프로필 사진 */
.profile-pic-wrapper {
  flex: 0 0 150px;
  height: 150px;
  margin-right: 20px;
  border: 2px solid #ddd;
  border-radius: 5%;
  overflow: hidden;
}

.profile-pic {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

/* 프로필 상세 정보 */
.profile-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.profile-name {
  font-size: 28px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.age,
.animal,
.location,
.disc,
.gender,
.introduce {
  font-size: 16px;
  color: #555;
  margin-bottom: 8px;
}

.date {
  font-size: 14px;
  color: #888;
  text-align: right;
}

/* 채팅 버튼 */
.chat-btn {
  display: block;
  width: 100%;
  padding: 12px 0;
  font-size: 16px;
  font-weight: bold;
  border: 2px solid #28a745;
  border-radius: 5px;
  color: #28a745;
  background-color: #fff;
  cursor: pointer;
  margin-top: 20px;
  transition: all 0.3s ease;
}

.chat-btn:hover {
  background-color: #28a745;
  color: #fff;
}


body2 {
  font-family: Arial, sans-serif;
  margin: 20px;
  background-color: #f9f9f9;
}
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 15px;
  margin: 5px 0;
  border: none;
  text-align: left;
  outline: none;
  font-size: 16px;
  transition: 0.4s;
}
.active, .accordion:hover {
  background-color: #ccc;
}
.panel {
  padding: 0 15px;
  background-color: white;
  display: none;
  overflow: hidden;
  border: 1px solid #ddd;
  margin-bottom: 5px;
}
h2 {
  text-align: center;
  margin-bottom: 20px;
}

/* 복잡한 클래스명으로 스타일 적용 */
.disc-help-129xD {
  background-color: #f9f9f9; /* 배경 색상 */
  border: 1px solid #ddd; /* 테두리 */
  padding: 15px 20px;
  border-radius: 10px;
  margin-top: 15px;
  font-family: 'Arial', sans-serif;
}

.disc-help-129xD h5 {
  margin-bottom: 10px;
  color: #007bff; /* 제목 색상 */
  font-size: 18px;
}

.disc-help-129xD ul {
  list-style: none; /* 기본 리스트 스타일 제거 */
  padding: 0;
  margin: 0;
}

.disc-help-129xD li {
  position: relative;
  margin-bottom: 8px;
  padding-left: 18px;
  color: #555; /* 본문 색상 */
  font-size: 14px;
}

.disc-help-129xD li::before {
  content: "💬"; /* 아이콘: 말풍선 */
  position: absolute;
  left: 0;
  top: 0;
  color: #007bff; /* 아이콘 색상 */
  font-size: 14px;
}

.disc-help-129xD strong {
  color: #333; /* 강조 텍스트 색상 */
}
