/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body 스타일 */
body {
    font-family: 'Arial', sans-serif;
    background-color: #ffffff;
    color: #333;
    text-align: center;
    margin: 0;
    padding: 0;
}

/* 전체 컨테이너 */
h1 {
    font-size: 28px;
    margin-top: 20px;
    margin-bottom: 10px;
    color: #333;
}

p {
    font-size: 16px;
    margin-bottom: 20px;
}

/* 파일 업로드 섹션 */
.file-upload {
    margin: 0 auto;
    max-width: 400px;
    padding: 20px;
    background: #ffffff;
    border: 2px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* 버튼 스타일 */
.file-upload-btn {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.file-upload-btn:hover {
    background-color: #218838;
}

/* 이미지 업로드 박스 */
.image-upload-wrap {
    border: 2px dashed #ddd;
    border-radius: 10px;
    position: relative;
    margin: 20px 0;
    height: 200px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f9f9f9;
    cursor: pointer;
}

.image-upload-wrap:hover {
    background-color: #f1f1f1;
}

.drag-text {
    text-align: center;
    color: #aaa;
}

.drag-text h3 {
    font-size: 14px;
    color: #aaa;
    font-weight: normal;
}

.file-upload-input {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

/* 업로드된 이미지 표시 */
.file-upload-content {
    display: none;
    text-align: center;
}

.file-upload-image {
    max-width: 100%;
    margin: 10px auto;
    border-radius: 10px;
}

.image-title-wrap {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.remove-image {
    background-color: #dc3545;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    font-size: 12px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.remove-image:hover {
    background-color: #c82333;
}

/* Predict 버튼 */
button[type="button"] {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

button[type="button"]:hover {
    background-color: #0056b3;
}

/* 결과 표시 */
#label-container {
    margin-top: 20px;
    padding: 10px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    color: #555;
}
