<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISC 테스트 페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h2 {
            text-align: center;
            margin-top: 20px;
        }
        iframe {
            width: 100%;
            height: 800px;
            border: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h2>DISC 테스트 페이지</h2>
    <iframe id="localAppFrame" src="http://localhost/discen2024/index.php"></iframe>
</body>
</html>
